{
  "manifest_version": 3,
  "name": "Habit Stacker",
  "version": "1.0",
  "description": "Trigger a custom popup on certain sites.",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "options_page": "config.html",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-overlay.js"],
      "run_at": "document_end"
    }
  ]
}

